// Add Port to run the server locally, feel free hcange it for your convenience
PORT=5500

// The below mentioned is URI for local mongo instance, you can replace with the atlas one if you want to use cloud DB
MONGO_URI=mongodb://localhost:27017/quikz

// Add user secret key
SECRET_KEY=add_your_secret